# Django
SECRET_KEY     = "Django secret key"
VERIFYCODE_KEY = 'Secret key for encrypting verify codes'
# Database
DB_HOST        = "Database host"
DB_USER        = "Database user"
DB_PASSWORD    = "Database pw"
