# Django
SECRET_KEY          = "Django secret key"
VERIFYCODE_KEY      = 'Secret key for encrypting verify codes'
VERIFYCODETOKEN_KEY = 'Secret key for encrypting verifycode token that user gets'
DEVICETOKEN_KEY     = 'Secret key for encrypting device token that user gets'
ACCESSTOKEN_KEY     = 'Secret key for encrypting access token that user gets'
# Database
DB_USER             = "Database user"
DB_HOST             = "Database host"
DB_PASSWORD         = "Database pw"
# Celery
BROKER_URL          = 'backend used to store task results'
RESULT_BACKEND      = 'Default broker URL'
# Channels
CHANNEL_REDIS_HOST  = 'redis host address'
CHANNEL_REDIS_PORT  = 6379
# DJANGO-REDIS
REDIS_CACHE_LOCATION= 'Redis cache url'
