# Django
SECRET_KEY     = "Django secret key"
VERIFYCODE_KEY = 'Secret key for encrypting verify codes'
DEVICETOKEN_KEY= 'Secret key for encrypting device token that user gets'
ACCESSTOKEN_KEY= 'Secret key for encrypting access token that user gets'
# Database
DB_HOST        = "Database host"
DB_USER        = "Database user"
DB_PASSWORD    = "Database pw"
