# Django
SECRET_KEY          = "Django secret key"
VERIFYCODE_KEY      = 'Secret key for encrypting verify codes'
VERIFYCODETOKEN_KEY = 'Secret key for encrypting verifycode token that user gets'
DEVICETOKEN_KEY     = 'Secret key for encrypting device token that user gets'
ACCESSTOKEN_KEY     = 'Secret key for encrypting access token that user gets'
# Database
DB_USER             = "Database user"
DB_HOST             = "Database host"
DB_PASSWORD         = "Database pw"
